.dashboard {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .page {
    background: #f5f6f8;
    border: 1px solid rgb(218, 222, 224);
    border-width: 0 1px;
    flex: 1;
    overflow-y: auto;

    &__container {
      max-width: 670px;
      margin: 0 auto;
      padding: 0 1rem;
    }
  }

  // box general styling
  .box {
    background: #fff;
    padding: 1.5rem;
    border-radius: 7px;
    margin-bottom: 3rem;

    &__title {
      margin: 3rem 0 1rem;
      color: #000;
      display: block;
    }
  }

  @media only screen and (min-width: 768px) {
    & {
      display: grid;
      grid-template-columns: 64px 1fr 300px;
      grid-template-rows: max-content;
    }

    .preview {
      background: #f5f6f8;
      border-top: 1px solid rgb(218, 222, 224);
    }
  }

  @media only screen and (min-width: 992px) {
    & {
      grid-template-columns: 64px 1fr 435px;
    }
  }

  @media only screen and (min-width: 1260px) {
    & {
      grid-template-columns: 64px 1fr 570px;
    }
  }
}

// Settings page
.settings {
  .links {
    margin: 3rem 0;
  }
  .link__empty {
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 3rem;
    text-align: center;
  }
}

// Appearance page
.appearance {
  margin-top: 2.5rem;

  .profile section {
    display: grid;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: auto 1fr 1fr;
    grid-gap: 1rem;
    margin-bottom: 1rem;
  }

  .backgrounds,
  .themes {
    .box {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
      grid-gap: 2rem;
    }
    .box-item {
      cursor: pointer;

      &--selected .box-item__thumbnail {
        box-shadow: 0 0 0 4px #fff, 0 0 0 6px #aeaeae;
      }
      &__thumbnail {
        height: 190px;
        border-radius: 7px;
        overflow: hidden;
        display: flex;
      }
      img {
        width: 100%;
        object-fit: cover;
      }

      span {
        display: block;
        text-align: center;
        margin-top: 0.5rem;
        color: #000;
      }

      &--custom .box-item__thumbnail {
        border: 1px dashed #999;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.1rem;
        text-align: center;
        font-weight: bold;
      }
    }
  }

  @media only screen and (max-width: 468px) {
    & {
      .profile section {
        display: flex;
        flex-direction: column;
      }
    }
  }

  .buttons {
    .button__wrapper {
      cursor: pointer;

      &--selected {
        box-shadow: 0 0 0 5px #fff, 0 0 0 8px #aeaeae;
        border-radius: 0.3rem;
      }
    }
    .variants {
      margin: 0.5rem 0 2rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      grid-gap: 2rem;
    }

    .btn {
      pointer-events: none;
    }

    .color {
      margin-top: 3rem;
      display: inline-block;
      &__picker {
        display: flex;
        align-items: center;
        margin-top: 0.5rem;
        cursor: pointer;
      }
      &__preview {
        width: 45px;
        height: 45px;
        border-radius: 0.3rem;
        border: 1px solid #ccc;
        margin-right: 0.6rem;
        background: red;
      }
    }
  }
}

// Account page
.account {
  .account__title {
    font-size: 2rem;
    margin: 3.5rem 0 2rem;
    display: block;
    color: #000;
    text-align: center;
  }

  .box {
    margin-bottom: 1rem;
  }
}

// Dialogs

// Generated QR Dialog
.qrcode-dialog {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 1rem 1rem;

  .logo {
    margin-bottom: 1rem;
  }

  img {
  }
}

// Footer for color preview modal
.color-preview-footer {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}
